worker_processes 2;
events {

        # multi_accept on;
}

http {

        # gzip_vary on; # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16       include /etc/nginx/sites-enabled/*;
        include mime.types;

        server {
        listen 80;
        server_name ec2-34-228-20-228.compute-1.amazonaws.com;

        root /home/ubuntu/bloggingtemplate/bloggingtemplate/;


        #       if ( $arg_name = zahid ) {
        #       return 200 "Yes I am Zahid ";
        #}


        location /userdata {
                access_log /var/log/nginx/access_user.log;
                return 200 "User data is .....";
        }


        #location /404 {
        #       return 200 "The page is not exists";
        #}

        location /about {
                return 200 "This is about page";
        }

        location = /equal {
                return 200 "this is exact match page";
        }

        #location ~ /about {
        #       return 200 "This is regesx case sensitive page";
        #}

        location ~* /abouT {
                return 200 "This is regex case insensitive page";
        }

}


}


